A quality/architecture checklist
================================

Quality-attribute, risk-driven, architecture cheklists aid in delivering a higher-quality product, more efficiently, and more consistently.

While many checklists of this style [exist](http://www.ruthmalan.com/Journal/2011/2011JournalFebruary.htm), most overlap and don't speak to modern (2010+) application development.

###This checklist aims to focus you and your team on:

 * Quality-attributes and risks of the high concern and greatest impact
 * Modeling and architecting only what matters most
 * Raw problem solving around the problem domain
 * Code quality and consistency
 * Project deloyment concerns
 * A security-integrated approach

View the [latest PDF](https://github.com/ohpauleez/se_checklist/raw/master/soft_checklist.pdf)

